WebUntis API Client - v3.0.0: WebUntisQR
Class WebUntisQR
Hierarchy (View Summary)
WebUntisSecretAuth
WebUntisQR
Index
Constructors
constructor
Properties
anonymous
baseHeaders
baseurl?
cookies
id
password
school
schoolBase64
sessionInformation
username
TYPES
Methods
_getAppConfig
_getKlasseId
_getPersonIdAndType
_otpLogin
getAbsentLesson
getClasses
getCurrentSchoolyear
getDepartments
getExamsForRange
getHolidays
getHomeWorkAndLessons
getHomeWorksFor
getInbox
getLatestImportTime
getLatestSchoolyear
getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForWeek
getPdfOfAbsentLesson
getRooms
getSchoolyears
getStatusData
getStudents
getSubjects
getTeachers
getTimegrid
getTimetableFor
getTimetableForRange
getTimetableForToday
getTimetableForWeek
login
logout
validateSession
convertDateToUntis
convertUntisDate
convertUntisTime
Constructors
constructor
new WebUntisQR(
    QRCodeURI: string,
    identity?: string,
    authenticator: Authenticator,
    URL?: new (url: string | URL, base?: string | URL) => URL,
    disableUserAgent?: boolean,
): WebUntisQR
Use the data you get from a WebUntis QR code
Parameters
QRCodeURI: string
A WebUntis uri. This is the data you get from the QR Code from the webuntis webapp under profile->Data access->Display
Optional identity: string
A identity like: MyAwesomeApp
authenticator: Authenticator
Custom otplib v12 instance. Default will use the default otplib configuration.
Optional URL: new (url: string | URL, base?: string | URL) => URL
Custom whatwg url implementation. Default will use the nodejs implementation.
Optional disableUserAgent: boolean = false
If this is true, axios will not send a custom User-Agent
Returns WebUntisQR
Overrides WebUntisSecretAuth.constructor
Properties
anonymous
anonymous: boolean
Inherited from WebUntisSecretAuth.anonymous
baseHeaders
baseHeaders: Record<string, string>
Inherited from WebUntisSecretAuth.baseHeaders
Optional baseurl
baseurl?: string
Inherited from WebUntisSecretAuth.baseurl
cookies
cookies: string[]
Inherited from WebUntisSecretAuth.cookies
id
id: string
Inherited from WebUntisSecretAuth.id
password
password: string
Inherited from WebUntisSecretAuth.password
school
school: string
Inherited from WebUntisSecretAuth.school
schoolBase64
schoolBase64: string
Inherited from WebUntisSecretAuth.schoolBase64
sessionInformation
sessionInformation: SessionInformation | null
Inherited from WebUntisSecretAuth.sessionInformation
username
username: string
Inherited from WebUntisSecretAuth.username
Static TYPES
TYPES: typeof WebUntisElementType = WebUntisElementType
Inherited from WebUntisSecretAuth.TYPES
Methods
_getAppConfig
_getAppConfig(): Promise<any>
Returns Promise<any>
Inherited from WebUntisSecretAuth._getAppConfig
_getKlasseId
_getKlasseId(): Promise<any>
Returns Promise<any>
Inherited from WebUntisSecretAuth._getKlasseId
_getPersonIdAndType
_getPersonIdAndType(): { personId: number; personType: number }
Returns { personId: number; personType: number }
Inherited from WebUntisSecretAuth._getPersonIdAndType
_otpLogin
_otpLogin(
    token: string | number,
    username: string,
    time: number,
    skipSessionInfo?: boolean,
): Promise<SessionInformation>
Parameters
token: string | number
username: string
time: number
skipSessionInfo: boolean = false
Returns Promise<SessionInformation>
Inherited from WebUntisSecretAuth._otpLogin
getAbsentLesson
getAbsentLesson(
    rangeStart: Date,
    rangeEnd: Date,
    excuseStatusId?: number,
    validateSession?: boolean,
): Promise<Absences>
Returns all the Lessons where you were absent including the excused one!
Parameters
rangeStart: Date
rangeEnd: Date
Optional excuseStatusId: number = -1
Optional validateSession: boolean = true
Returns Promise<Absences>
Inherited from WebUntisSecretAuth.getAbsentLesson
getClasses
getClasses(validateSession?: boolean, schoolyearId: number): Promise<Klasse[]>
Get all classes known by WebUntis
Parameters
Optional validateSession: boolean = true
schoolyearId: number
Returns Promise<Klasse[]>
Inherited from WebUntisSecretAuth.getClasses
getCurrentSchoolyear
getCurrentSchoolyear(validateSession?: boolean): Promise<SchoolYear>
Get the current school year
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
Inherited from WebUntisSecretAuth.getCurrentSchoolyear
getDepartments
getDepartments(validateSession?: boolean): Promise<Department[]>
Get all departments known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Department[]>
Inherited from WebUntisSecretAuth.getDepartments
getExamsForRange
getExamsForRange(
    rangeStart: Date,
    rangeEnd: Date,
    klasseId?: string | number | undefined,
    withGrades?: boolean,
    validateSession?: boolean,
): Promise<Exam[]>
Get Exams for range
Parameters
rangeStart: Date
rangeEnd: Date
klasseId: string | number | undefined = undefined
withGrades: boolean = false
Optional validateSession: boolean = true
Returns Promise<Exam[]>
Inherited from WebUntisSecretAuth.getExamsForRange
getHolidays
getHolidays(validateSession?: boolean): Promise<Holiday[]>
Get all holidays known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Holiday[]>
Inherited from WebUntisSecretAuth.getHolidays
getHomeWorkAndLessons
getHomeWorkAndLessons(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<any[]>
TODO: Find out what type this function returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<any[]>
Inherited from WebUntisSecretAuth.getHomeWorkAndLessons
getHomeWorksFor
getHomeWorksFor(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Homeworks>
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Homeworks>
Inherited from WebUntisSecretAuth.getHomeWorksFor
getInbox
getInbox(validateSession?: boolean): Promise<Inbox>
Get Inbox
Parameters
validateSession: boolean = true
Returns Promise<Inbox>
Inherited from WebUntisSecretAuth.getInbox
getLatestImportTime
getLatestImportTime(validateSession?: boolean): Promise<number>
Get the time when WebUntis last changed its data
Parameters
Optional validateSession: boolean = true
Returns Promise<number>
Inherited from WebUntisSecretAuth.getLatestImportTime
getLatestSchoolyear
getLatestSchoolyear(validateSession?: boolean): Promise<SchoolYear>
Get the latest WebUntis Schoolyear
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
Inherited from WebUntisSecretAuth.getLatestSchoolyear
getNewsWidget
getNewsWidget(date: Date, validateSession?: boolean): Promise<NewsWidget>
Get News Widget
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<NewsWidget>
see index.d.ts NewsWidget
Inherited from WebUntisSecretAuth.getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableFor(
    date: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the Timetable of your class for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the Timetable of your class for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnClassTimetableForToday(validateSession?: boolean): Promise<Lesson[]>
Get the Timetable of your class for today Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableFor(date: Date, validateSession?: boolean): Promise<Lesson[]>
Get your own Timetable for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get your own timetable for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForToday(validateSession?: boolean): Promise<Lesson[]>
Get your own Timetable for the current day Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getOwnTimetableForToday
getOwnTimetableForWeek
getOwnTimetableForWeek(
    date: Date,
    formatId?: number,
    validateSession?: boolean,
): Promise<WebAPITimetable>
Get the timetable for the current week for the current element from the web client API.
Parameters
date: Date
one date in the week to query
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable>
Inherited from WebUntisSecretAuth.getOwnTimetableForWeek
getPdfOfAbsentLesson
getPdfOfAbsentLesson(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
    excuseStatusId?: number,
    lateness?: boolean,
    absences?: boolean,
    excuseGroup?: number,
): Promise<string>
Returns a URL to a unique PDF of all the lessons you were absent
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Optional excuseStatusId: number
Optional lateness: boolean = true
Optional absences: boolean = true
Optional excuseGroup: number
Returns Promise<string>
Inherited from WebUntisSecretAuth.getPdfOfAbsentLesson
getRooms
getRooms(validateSession?: boolean): Promise<Room[]>
Get all known rooms by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Room[]>
Inherited from WebUntisSecretAuth.getRooms
getSchoolyears
getSchoolyears(validateSession?: boolean): Promise<SchoolYear[]>
Get all WebUntis Schoolyears
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear[]>
Inherited from WebUntisSecretAuth.getSchoolyears
getStatusData
getStatusData(validateSession?: boolean): Promise<StatusData>
Get all status data known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<StatusData>
Inherited from WebUntisSecretAuth.getStatusData
getStudents
getStudents(validateSession?: boolean): Promise<Student[]>
Get all known students by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Student[]>
Inherited from WebUntisSecretAuth.getStudents
getSubjects
getSubjects(validateSession?: boolean): Promise<Subject[]>
Get all known Subjects for the current logged-in user
Parameters
Optional validateSession: boolean = true
Returns Promise<Subject[]>
Inherited from WebUntisSecretAuth.getSubjects
getTeachers
getTeachers(validateSession?: boolean): Promise<Teacher[]>
Get all known teachers by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Teacher[]>
Inherited from WebUntisSecretAuth.getTeachers
getTimegrid
getTimegrid(validateSession?: boolean): Promise<Timegrid[]>
Get the timegrid of current school
Parameters
Optional validateSession: boolean = true
Returns Promise<Timegrid[]>
Inherited from WebUntisSecretAuth.getTimegrid
getTimetableFor
getTimetableFor(
    date: Date,
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable for a specific day for a specific element.
Parameters
date: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getTimetableFor
getTimetableForRange
getTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable for a given Date range for specific element
Parameters
rangeStart: Date
rangeEnd: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getTimetableForRange
getTimetableForToday
getTimetableForToday(
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable of today for a specific element.
Parameters
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
Inherited from WebUntisSecretAuth.getTimetableForToday
getTimetableForWeek
getTimetableForWeek(
    date: Date,
    id: number,
    type: number,
    formatId?: number,
    validateSession?: boolean,
): Promise<WebAPITimetable>
Get the timetable for the current week for a specific element from the web client API.
Parameters
date: Date
one date in the week to query
id: number
element id
type: number
element type
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable>
Inherited from WebUntisSecretAuth.getTimetableForWeek
login
login(): Promise<SessionInformation>
Login with your credentials
Notice: The server may revoke this session after less than 10min of idle.
Untis says in the official docs:
An application should always log out as soon as possible to free system resources on the server.
Returns Promise<SessionInformation>
Inherited from WebUntisSecretAuth.login
logout
logout(): Promise<boolean>
Logout the current session
Returns Promise<boolean>
Inherited from WebUntisSecretAuth.logout
validateSession
validateSession(): Promise<boolean>
Checks if your current WebUntis Session is valid
Returns Promise<boolean>
Inherited from WebUntisSecretAuth.validateSession
Static convertDateToUntis
convertDateToUntis(date: Date): string
Convert a JS Date Object to a WebUntis date string
Parameters
date: Date
Returns string
Inherited from WebUntisSecretAuth.convertDateToUntis
Static convertUntisDate
convertUntisDate(date: string, baseDate?: Date): Date
Converts the untis date string format to a normal JS Date object
Parameters
date: string
Untis date string
Optional baseDate: Date = ...
Base date. Default beginning of current day
Returns Date
Inherited from WebUntisSecretAuth.convertUntisDate
Static convertUntisTime
convertUntisTime(time: string | number, baseDate?: Date): Date
Convert a untis time string to a JS Date object
Parameters
time: string | number
Untis time string
Optional baseDate: Date = ...
Day used as base for the time. Default: Current date
Returns Date
Inherited from WebUntisSecretAuth.convertUntisTime
