WebUntis API Client - v2.2.1: Absence
Interface Absence
interface Absence {
    canEdit: boolean;
    createDate: number;
    createdUser: string;
    endDate: number;
    endTime: number;
    excuse: Excuse;
    excuseStatus: string;
    id: number;
    interruptions: [];
    isExcused: boolean;
    lastUpdate: number;
    reason: string;
    reasonId: number;
    startDate: number;
    startTime: number;
    studentName: string;
    text: string;
    updatedUser: string;
}
Index
Properties
canEdit
createDate
createdUser
endDate
endTime
excuse
excuseStatus
id
interruptions
isExcused
lastUpdate
reason
reasonId
startDate
startTime
studentName
text
updatedUser
Properties
canEdit
canEdit: boolean
createDate
createDate: number
createdUser
createdUser: string
endDate
endDate: number
endTime
endTime: number
excuse
excuse: Excuse
excuseStatus
excuseStatus: string
id
id: number
interruptions
interruptions: []
isExcused
isExcused: boolean
lastUpdate
lastUpdate: number
reason
reason: string
reasonId
reasonId: number
startDate
startDate: number
startTime
startTime: number
studentName
studentName: string
text
text: string
updatedUser
updatedUser: string
