webuntis: Lesson
Interface Lesson
interface Lesson {
    activityType?: string;
    bkRemark?: string;
    bkText?: string;
    code?: "cancelled" | "irregular";
    date: number;
    endTime: number;
    id: number;
    info?: string;
    kl: ShortData[];
    lsnumber: number;
    lstext?: string;
    ro: ShortData[];
    sg?: string;
    startTime: number;
    statflags?: string;
    su: ShortData[];
    substText?: string;
    te: ShortData[];
}
Index
Properties
activityType?
bkRemark?
bkText?
code?
date
endTime
id
info?
kl
lsnumber
lstext?
ro
sg?
startTime
statflags?
su
substText?
te
Properties
Optional activityType
activityType?: string
Optional bkRemark
bkRemark?: string
Optional bkText
bkText?: string
Optional code
code?: "cancelled" | "irregular"
date
date: number
endTime
endTime: number
id
id: number
Optional info
info?: string
kl
kl: ShortData[]
lsnumber
lsnumber: number
Optional lstext
lstext?: string
ro
ro: ShortData[]
Optional sg
sg?: string
startTime
startTime: number
Optional statflags
statflags?: string
su
su: ShortData[]
Optional substText
substText?: string
te
te: ShortData[]
