WebUntis API Client - v3.0.0: Exam
Interface Exam
interface Exam {
    assignedStudents: {
        displayName: string;
        id: number;
        klasse: { id: number; name: string };
    }[];
    endTime: number;
    examDate: number;
    examType: string;
    grade?: string;
    id: number;
    name: string;
    rooms: string[];
    startTime: number;
    studentClass: string[];
    subject: string;
    teachers: string[];
    text: string;
}
Index
Properties
assignedStudents
endTime
examDate
examType
grade?
id
name
rooms
startTime
studentClass
subject
teachers
text
Properties
assignedStudents
assignedStudents: {
    displayName: string;
    id: number;
    klasse: { id: number; name: string };
}[]
endTime
endTime: number
examDate
examDate: number
examType
examType: string
Optional grade
grade?: string
id
id: number
name
name: string
rooms
rooms: string[]
startTime
startTime: number
studentClass
studentClass: string[]
subject
subject: string
teachers
teachers: string[]
text
text: string
