webuntis: Base
Class Base
Index
Constructors
constructor
Properties
anonymous
baseHeaders
baseurl?
cookies
id
password
school
schoolbase64
sessionInformation
username
TYPES
Methods
_fetch
_fetchRaw
getAbsentLesson
getClasses
getCurrentSchoolyear
getDepartments
getExamsForRange
getHolidays
getHomeWorkAndLessons
getHomeWorksFor
getInbox
getLatestImportTime
getLatestSchoolyear
getNewsWidget
getOwnClassTimetableFor
getOwnClassTimetableForRange
getOwnClassTimetableForToday
getOwnTimetableFor
getOwnTimetableForRange
getOwnTimetableForToday
getOwnTimetableForWeek
getPdfOfAbsentLesson
getRooms
getSchoolyears
getStatusData
getStudents
getSubjects
getTeachers
getTimegrid
getTimetableFor
getTimetableForRange
getTimetableForToday
getTimetableForWeek
login
logout
validateSession
convertDateToUntis
convertUntisDate
convertUntisTime
Constructors
constructor
new Base(
    school: string,
    username: string,
    password: string,
    baseurl?: string,
    identity?: string,
    disableUserAgent?: boolean,
): Base
Parameters
school: string
The school identifier
username: string
password: string
Optional baseurl: string
Just the host name of your WebUntis (Example: [school].webuntis.com)
Optional identity: string = 'Awesome'
A identity like: MyAwesomeApp
Optional disableUserAgent: boolean = false
If this is true, fetch will not send a custom User-Agent
Returns Base
Properties
anonymous
anonymous: boolean
baseHeaders
baseHeaders: Record<string, string>
Optional baseurl
baseurl?: string
cookies
cookies: string[]
id
id: string
password
password: string
school
school: string
schoolbase64
schoolbase64: string
sessionInformation
sessionInformation: SessionInformation | null
username
username: string
Static TYPES
TYPES: typeof WebUntisElementType = WebUntisElementType
Methods
Protected _fetch
_fetch(
    url: string,
    options?: {
        body?: any;
        expectText?: boolean;
        headers?: Record<string, string>;
        method?: string;
        searchParams?: Record<string, any>;
    },
): Promise<any>
Protected
Custom fetch wrapper that provides axios-like functionality
Parameters
url: string
options: {
    body?: any;
    expectText?: boolean;
    headers?: Record<string, string>;
    method?: string;
    searchParams?: Record<string, any>;
} = {}
Returns Promise<any>
Protected _fetchRaw
_fetchRaw(
    url: string,
    options?: {
        body?: any;
        headers?: Record<string, string>;
        method?: string;
        searchParams?: Record<string, any>;
    },
): Promise<Response>
Protected
Raw fetch method that returns the Response object
Parameters
url: string
options: {
    body?: any;
    headers?: Record<string, string>;
    method?: string;
    searchParams?: Record<string, any>;
} = {}
Returns Promise<Response>
getAbsentLesson
getAbsentLesson(
    rangeStart: Date,
    rangeEnd: Date,
    excuseStatusId?: number,
    validateSession?: boolean,
): Promise<Absences>
Returns all the Lessons where you were absent including the excused one!
Parameters
rangeStart: Date
rangeEnd: Date
Optional excuseStatusId: number = -1
Optional validateSession: boolean = true
Returns Promise<Absences>
getClasses
getClasses(validateSession?: boolean, schoolyearId: number): Promise<Klasse[]>
Get all classes known by WebUntis
Parameters
Optional validateSession: boolean = true
schoolyearId: number
Returns Promise<Klasse[]>
getCurrentSchoolyear
getCurrentSchoolyear(validateSession?: boolean): Promise<SchoolYear>
Get the current school year
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
getDepartments
getDepartments(validateSession?: boolean): Promise<Department[]>
Get all departments known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Department[]>
getExamsForRange
getExamsForRange(
    rangeStart: Date,
    rangeEnd: Date,
    klasseId?: number,
    withGrades?: boolean,
    validateSession?: boolean,
): Promise<Exam[]>
Get Exams for range
Parameters
rangeStart: Date
rangeEnd: Date
klasseId: number = -1
withGrades: boolean = false
Optional validateSession: boolean = true
Returns Promise<Exam[]>
getHolidays
getHolidays(validateSession?: boolean): Promise<Holiday[]>
Get all holidays known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Holiday[]>
getHomeWorkAndLessons
getHomeWorkAndLessons(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<any[]>
TODO: Find out what type this function returns
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<any[]>
getHomeWorksFor
getHomeWorksFor(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Homework[]>
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Homework[]>
getInbox
getInbox(validateSession?: boolean): Promise<Inbox>
Get Inbox
Parameters
validateSession: boolean = true
Returns Promise<Inbox>
getLatestImportTime
getLatestImportTime(validateSession?: boolean): Promise<number>
Get the time when WebUntis last changed its data
Parameters
Optional validateSession: boolean = true
Returns Promise<number>
getLatestSchoolyear
getLatestSchoolyear(validateSession?: boolean): Promise<SchoolYear>
Get the latest WebUntis Schoolyear
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear>
getNewsWidget
getNewsWidget(date: Date, validateSession?: boolean): Promise<NewsWidget>
Get News Widget
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<NewsWidget>
see index.d.ts NewsWidget
getOwnClassTimetableFor
getOwnClassTimetableFor(
    date: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the Timetable of your class for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnClassTimetableForRange
getOwnClassTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the Timetable of your class for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnClassTimetableForToday
getOwnClassTimetableForToday(validateSession?: boolean): Promise<Lesson[]>
Get the Timetable of your class for today Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnTimetableFor
getOwnTimetableFor(date: Date, validateSession?: boolean): Promise<Lesson[]>
Get your own Timetable for the given day Note: You can't use this with anonymous login
Parameters
date: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnTimetableForRange
getOwnTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
): Promise<Lesson[]>
Get your own timetable for a given Date range Note: You can't use this with anonymous login
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnTimetableForToday
getOwnTimetableForToday(validateSession?: boolean): Promise<Lesson[]>
Get your own Timetable for the current day Note: You can't use this with anonymous login
Parameters
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getOwnTimetableForWeek
getOwnTimetableForWeek(
    date: Date,
    formatId?: number,
    validateSession?: boolean,
): Promise<WebAPITimetable[]>
Get the timetable for the current week for the current element from the web client API.
Parameters
date: Date
one date in the week to query
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
getPdfOfAbsentLesson
getPdfOfAbsentLesson(
    rangeStart: Date,
    rangeEnd: Date,
    validateSession?: boolean,
    excuseStatusId?: number,
    lateness?: boolean,
    absences?: boolean,
    excuseGroup?: number,
): Promise<string>
Returns a URL to a unique PDF of all the lessons you were absent
Parameters
rangeStart: Date
rangeEnd: Date
Optional validateSession: boolean = true
Optional excuseStatusId: number = -1
Optional lateness: boolean = true
Optional absences: boolean = true
Optional excuseGroup: number = 2
Returns Promise<string>
getRooms
getRooms(validateSession?: boolean): Promise<Room[]>
Get all known rooms by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Room[]>
getSchoolyears
getSchoolyears(validateSession?: boolean): Promise<SchoolYear[]>
Get all WebUntis Schoolyears
Parameters
Optional validateSession: boolean = true
Returns Promise<SchoolYear[]>
getStatusData
getStatusData(validateSession?: boolean): Promise<StatusData>
Get all status data known by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<StatusData>
getStudents
getStudents(validateSession?: boolean): Promise<Student[]>
Get all known students by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Student[]>
getSubjects
getSubjects(validateSession?: boolean): Promise<Subject[]>
Get all known Subjects for the current logged-in user
Parameters
Optional validateSession: boolean = true
Returns Promise<Subject[]>
getTeachers
getTeachers(validateSession?: boolean): Promise<Teacher[]>
Get all known teachers by WebUntis
Parameters
Optional validateSession: boolean = true
Returns Promise<Teacher[]>
getTimegrid
getTimegrid(validateSession?: boolean): Promise<Timegrid[]>
Get the timegrid of current school
Parameters
Optional validateSession: boolean = true
Returns Promise<Timegrid[]>
getTimetableFor
getTimetableFor(
    date: Date,
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable for a specific day for a specific element.
Parameters
date: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getTimetableForRange
getTimetableForRange(
    rangeStart: Date,
    rangeEnd: Date,
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable for a given Date range for specific element
Parameters
rangeStart: Date
rangeEnd: Date
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getTimetableForToday
getTimetableForToday(
    id: number,
    type: number,
    validateSession?: boolean,
): Promise<Lesson[]>
Get the timetable of today for a specific element.
Parameters
id: number
type: number
Optional validateSession: boolean = true
Returns Promise<Lesson[]>
getTimetableForWeek
getTimetableForWeek(
    date: Date,
    id: number,
    type: number,
    formatId?: number,
    validateSession?: boolean,
): Promise<WebAPITimetable[]>
Get the timetable for the current week for a specific element from the web client API.
Parameters
date: Date
one date in the week to query
id: number
element id
type: number
element type
Optional formatId: number = 1
set to 1 to include teachers, 2 omits the teachers in elements response
Optional validateSession: boolean = true
Returns Promise<WebAPITimetable[]>
login
login(): Promise<SessionInformation>
Login with your credentials
Notice: The server may revoke this session after less than 10min of idle.
Untis says in the official docs:
An application should always log out as soon as possible to free system resources on the server.
Returns Promise<SessionInformation>
logout
logout(): Promise<boolean>
Logout the current session
Returns Promise<boolean>
validateSession
validateSession(): Promise<boolean>
Checks if your current WebUntis Session is valid
Returns Promise<boolean>
Static convertDateToUntis
convertDateToUntis(date: Date): string
Convert a JS Date Object to a WebUntis date string
Parameters
date: Date
Returns string
Static convertUntisDate
convertUntisDate(date: string, baseDate?: Date): Date
Converts the untis date string format to a normal JS Date object
Parameters
date: string
Untis date string
Optional baseDate: Date = ...
Base date. Default beginning of current day
Returns Date
Static convertUntisTime
convertUntisTime(time: string | number, baseDate?: Date): Date
Convert a untis time string to a JS Date object
Parameters
time: string | number
Untis time string
Optional baseDate: Date = ...
Day used as base for the time. Default: Current date
Returns Date
